<?php

namespace DolmIT\SettingsBundle\Settings;

use ReflectionClass;
use Symfony\Component\Translation\TranslatorInterface;

class DynamicSetting extends AbstractSetting
{
    const ENTITY_CLASS = null;

    private $name;

    protected static $collectionVariables = [
        'name'
    ];

    /**
     * @return array
     */
    public static function getCollectionVariables(): array
    {
        return static::$collectionVariables;
    }

    /**
     * @var array
     */
    private $data = [];

    public function load($value): self
    {
        // TODO: Implement load() method.


        return $this;
    }

    /**
     * @return array
     */
    public function getData(): array
    {
        return $this->data;
    }

    /**
     * @param array|null $data
     *
     * @return $this
     */
    public function setData(?array $data)
    {
        $this->data = $data;
        return $this;
    }

    public function getDefault()
    {
        // TODO return the first element value
    }


    /**
     * @return int
     */
    public function getType(): int
    {
        return static::SETTINGS_TYPE_DYNAMIC;
    }

    /**
     * {@inheritdoc}
     *
     * @return string
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * @param null|string $name
     *
     * @return DynamicSetting
     */
    public function setName(string $name): self
    {
        $this->name = $name;
        return $this;
    }

    public function get($name)
    {
        return $this->data[$name] ?? null;
    }

    public function set($name, $value)
    {
        $this->data[$name] = $value;
        return $this;
    }

    public function __call($method, $arguments)
    {
        $cmdPrefixes = ['set', 'get', 'is', 'has'];
        $cnt = 0;
        while(isset($cmdPrefixes[$cnt]) && false == strpos($method, $cmdPrefixes[$cnt]) && 0 !== strpos($method, $cmdPrefixes[$cnt])) {
            $cnt++;
        }

        if (isset($cmdPrefixes[$cnt])) {
            $field = lcfirst(substr($method, strlen($cmdPrefixes[$cnt])));
            if ($cmdPrefixes[$cnt] == 'set') {
                return $this->set($field, $arguments[0]);
            } else {
                return $this->get($field);
            }
        } else {
            if (isset($this->data[$method])) {
                return $this->get($method);
            }
        }

        throw new \BadMethodCallException("There is no method " . $method . " in " . __CLASS__);
    }

    public function preSetCache(SettingsManagerInterface $settingsManager)
    {
        parent::preSetCache($settingsManager); // TODO: Change the autogenerated stub

        foreach ($this->getData() as $key => $datum) {
            if ($datum instanceof AbstractSetting) {
                $datum->preSetCache($settingsManager);
            }
        }
    }

}
